VITE_APIKEY =AIzaSyBmBlFs8YgsXV9J4L5iHSdDKzQ9xahubs4
VITE_AUTHDOMAIN=imagegram-c7dff.firebaseapp.com
VITE_PROJECTID=imagegram-c7dff
VITE_STORAGEBUCKET=imagegram-c7dff.firebasestorage.app
VITE_MESSAGINGSENDERID=694363922829
VITE_APPID=1:694363922829:web:f3447630dbcaffa3335dc4
VITE_MEASUREMENTID=G-G45WGVJ1M0